{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:19006",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug iOS Hermes",
      "request": "launch",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}",
      "platform": "ios"
    },
    {
      "name": "Debug iOS",
      "program": "${workspaceFolder}/node_modules/expo/bin/cli.js",
      "type": "node",
      "request": "launch",
      "args": ["start", "--ios",],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Android",
      "program": "${workspaceFolder}/node_modules/expo/bin/cli.js",
      "type": "node",
      "request": "launch",
      "args": ["start", "--android", "--reset-cache"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\app.js"
    }
  ]
}
